<!DOCTYPE html>
<html>
<head>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- Title -->
	<title> MotaAdmin - Bootstrap Admin Dashboard </title>
	
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	
	<!-- Css Style -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="plugins/jstree/dist/themes/default/style.min.css">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	
</head>
<body data-spy="scroll" data-target=".nav-bar" data-offset="50">
	<div class="wrapper" id="tableofcontent">
		<!-- Sidebar Holder -->
		<nav id="nevbarleft">
			<div class="side-nav full-height">
				<div class="sidebar-header">
					<h2>
						<img src="images/logo-white.png" alt="logo" class="small-logo"/>
						<img src="images/logo-text-white.png" alt="logo"/>
					</h2>
				</div>
				<div class="nav-bar">
					<ul class="list-unstyled content-scroll components navbar-nav nav" id="download-button">
						<li class="active"><a href="#introduction">Introduction</a></li>
						<li><a href="#installation">Installation</a></li>
						<li><a href="#folder_directories">Folder Directories</a></li>
						<li><a href="#plugins"> Plugins</a></li>
						<li><a href="#html_structure">Html Structure</a></li>
						<li><a href="#our_product">Our Products </a></li>
						<li><a href="#custom_work">Custom Work Requirements </a></li>
						<li><a href="#version_history">Version History</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Page Content Holder -->
		<div id="content">
			<nav class="navbar navbar-default top-nav-bar ">
				<div class="container-fluid">
					<div class="navbar-header">
					   <button type="button" id="sidebarCollapse" class="navbar-btn">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
					<a href="https://w3itexperts.ticksy.com/" target="bank" class="site-button support-button">Support</a>
					<a href="javascript:void(0);" target="bank" class="site-button support-button">Buy Now</a>
				</div>
			</nav>
			<section class="app-brief slide-banner">
				<div class="container">
					<div class="section-header">
						<h2>MotaAdmin - HTML Template</h2>
						<div class="colored-line"></div>
						<div class="section-description">
							MotaAdmin - Bootstrap Admin Dashboard
						</div>
						<div class="colored-line"></div>
					</div>
				</div>
			</section>
			<section class="app-brief" id="introduction">
				<div class="container center-align">
					<h1>MotaAdmin</h1>
					<h3>MotaAdmin - Bootstrap Admin Dashboard</h3>
					<p>This documentation is last updated on 23 September 2020.</p>
					<p>Thank you for purchasing this HTML template.</p>
					<p><strong>If you like this template, Please support us by rating this template with 5 stars </strong> </p>
				</div>
			</section>
			<hr/>
			<section class="app-brief" id="installation">
				<div class="container left-align">
					<div class="section-header">
						<h2 class="dark-text">Installation - </h2>
					</div>
					<h4><strong>Overview</strong></h4>
					<p>This section guides you to install all required software and libraries in order to fully utilize MotaAdmin for your proje</p>
					<br/>
					<h4><strong>Install Node.js</strong></h4>
					<p>Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js is required in order to run the MotaAdmin build tools. Download the latest version of Node and install it: <a href="https://nodejs.org/en/download/" target="_blank">nodejs.org/en/download/</a> </p>
					<br/>
					<h4><strong>Update your NPM</strong></h4>
					<p>Npm is the package manager for JavaScript and the world’s largest software registry. Npm is a separate project from Node.js, and tends to update more frequently. As a result, even if you’ve just downloaded Node.js (and therefore npm), you’ll probably need to update your npm.</p>
					<pre class="brush: javascript;">npm install --global npm@latest</pre>
					<br/>
					<h4><strong>Install all dependencies</strong></h4>
					<p>If you want to update or develop this theme, you need to install all dependencies by running: </p>
					<pre class="brush: javascript;">npm install</pre>
				</div>
			</section>
			<hr/>
			<section class="app-brief" id="folder_directories">
				<div class="container left-align">
					<div class="section-header">
						<h2 class="dark-text">Folder Directories - </h2>
					</div>
					<div id="dz_tree" class="tree-demo">
						<ul>
							<li data-jstree='{ "opened" : true }'>xhtml
								<ul>
									<li data-jstree='{ "selected" : false }'>css</li>
									<li data-jstree='{ "selected" : false }'>icons
										<ul>
											<li data-jstree='{ "opened" : true }'>avasta</li>
											<li data-jstree='{ "opened" : true }'>feather</li>
											<li data-jstree='{ "opened" : true }'>flaticon</li>
											<li data-jstree='{ "opened" : true }'>font-awesome-old</li>
											<li data-jstree='{ "opened" : true }'>helveticaNeue</li>
											<li data-jstree='{ "opened" : true }'>icomoon</li>
											<li data-jstree='{ "opened" : true }'>line-awesome</li>
											<li data-jstree='{ "opened" : true }'>material-design-iconic-font</li>
											<li data-jstree='{ "opened" : true }'>simple-line-icons</li>
											<li data-jstree='{ "opened" : true }'>themify-icons</li>
										</ul>
									</li>
									<li data-jstree='{ "selected" : false }'>images
										<ul>
											<li data-jstree='{ "opened" : true }'>avatar</li>
											<li data-jstree='{ "opened" : true }'>big</li>
											<li data-jstree='{ "opened" : true }'>browser</li>
											<li data-jstree='{ "opened" : true }'>card</li>
											<li data-jstree='{ "opened" : true }'>product</li>
											<li data-jstree='{ "opened" : true }'>profile</li>
											<li data-jstree='{ "opened" : true }'>tab</li>
										</ul>
									</li>
									<li data-jstree='{ "selected" : false }'>js
										<ul>
											<li data-jstree='{ "opened" : true }'>dashboard</li>
											<li data-jstree='{ "opened" : true }'>plugins-init</li>
										</ul>
									</li>
									<li data-jstree='{ "selected" : false }'>scss
										<ul>
											<li data-jstree='{ "opened" : true }'>abstracts</li>
											<li data-jstree='{ "opened" : true }'>base</li>
											<li data-jstree='{ "opened" : true }'>components</li>
											<li data-jstree='{ "opened" : true }'>layout</li>
											<li data-jstree='{ "opened" : true }'>pages</li>
										</ul>
									</li>
									<li data-jstree='{ "selected" : false }'>vendor
										<ul>
											<li data-jstree='{ "opened" : true }'>amcharts</li>
											<li data-jstree='{ "opened" : true }'>animate</li>
											<li data-jstree='{ "opened" : true }'>aos</li>
											<li data-jstree='{ "opened" : true }'>apexchart</li>
											<li data-jstree='{ "opened" : true }'>bootstrap</li>
											<li data-jstree='{ "opened" : true }'>bootstrap4-notify</li>
											<li data-jstree='{ "opened" : true }'>bootstrap-daterangepicker</li>
											<li data-jstree='{ "opened" : true }'>bootstrap-material-datetimepicker</li>
											<li data-jstree='{ "opened" : true }'>bootstrap-multiselect</li>
											<li data-jstree='{ "opened" : true }'>bootstrap-select</li>
											<li data-jstree='{ "opened" : true }'>bootstrap-tagsinput</li>
											<li data-jstree='{ "opened" : true }'>bootstrap-touchspin</li>
											<li data-jstree='{ "opened" : true }'>bootstrap-v4-rtl</li>
											<li data-jstree='{ "opened" : true }'>chart.js</li>
											<li data-jstree='{ "opened" : true }'>chartist</li>
											<li data-jstree='{ "opened" : true }'>chartist-plugin-tooltips</li>
											<li data-jstree='{ "opened" : true }'>clockpicker</li>
											<li data-jstree='{ "opened" : true }'>datatables</li>
											<li data-jstree='{ "opened" : true }'>dropzone</li>
											<li data-jstree='{ "opened" : true }'>flot</li>
											<li data-jstree='{ "opened" : true }'>flot-spline</li>
											<li data-jstree='{ "opened" : true }'>fullcalendar</li>
											<li data-jstree='{ "opened" : true }'>global</li>
											<li data-jstree='{ "opened" : true }'>highlightjs</li>
											<li data-jstree='{ "opened" : true }'>jquery</li>
											<li data-jstree='{ "opened" : true }'>jquery-asColor</li>
											<li data-jstree='{ "opened" : true }'>jquery-asColorPicker</li>
											<li data-jstree='{ "opened" : true }'>jquery-asGradient</li>
											<li data-jstree='{ "opened" : true }'>jquery-sparkline</li>
											<li data-jstree='{ "opened" : true }'>jquery-steps</li>
											<li data-jstree='{ "opened" : true }'>jqueryui</li>
											<li data-jstree='{ "opened" : true }'>jquery-validation</li>
											<li data-jstree='{ "opened" : true }'>jqvmap</li>
											<li data-jstree='{ "opened" : true }'>metismenu</li>
											<li data-jstree='{ "opened" : true }'>moment</li>
											<li data-jstree='{ "opened" : true }'>morris</li>
											<li data-jstree='{ "opened" : true }'>nestable2</li>
											<li data-jstree='{ "opened" : true }'>nouislider</li>
											<li data-jstree='{ "opened" : true }'>peity</li>
											<li data-jstree='{ "opened" : true }'>perfect-scrollbar</li>
											<li data-jstree='{ "opened" : true }'>pickadate</li>
											<li data-jstree='{ "opened" : true }'>raphael</li>
											<li data-jstree='{ "opened" : true }'>select2</li>
											<li data-jstree='{ "opened" : true }'>summernote</li>
											<li data-jstree='{ "opened" : true }'>svganimation</li>
											<li data-jstree='{ "opened" : true }'>sweetalert2</li>
											<li data-jstree='{ "opened" : true }'>toastr</li>
											<li data-jstree='{ "opened" : true }'>wnumb</li>
										</ul>
									</li>
									<li data-jstree='{ "type" : "file" }'>index.html</li>
									<li data-jstree='{ "type" : "file" }'>index-2.html</li>
									<li data-jstree='{ "type" : "file" }'>index-3.html</li>
									<li data-jstree='{ "type" : "file" }'>index-4.html</li>
									<li data-jstree='{ "type" : "file" }'>.....</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<hr/>
			<section class="app-brief" id="plugins">
				<div class="container left-align">
					<div class="section-header">
						<h2 class="dark-text">Plugins included - </h2>
					</div>
					<ul class="list-files">
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>amcharts</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://www.amcharts.com" target="_blank">https://www.amcharts.com</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>animate</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://animate.style" target="_blank">https://animate.style</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>aos</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://michalsnik.github.io/aos" target="_blank">https://michalsnik.github.io/aos</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>apexchart</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://apexcharts.com" target="_blank">https://apexcharts.com</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>bootstrap</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://getbootstrap.com" target="_blank">https://getbootstrap.com</a></p>
									<p><a href="" target="_blank"></a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>bootstrap4-notify</p>
								</div>
								<div class="col-xs-8">
									<p><a href="http://bootstrap-notify.remabledesigns.com" target="_blank">http://bootstrap-notify.remabledesigns.com</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>bootstrap-daterangepicker</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://www.daterangepicker.com" target="_blank">https://www.daterangepicker.com</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>bootstrap-material-datetimepicker</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://t00rk.github.io/bootstrap-material-datetimepicker" target="_blank">https://t00rk.github.io/bootstrap-material-datetimepicker</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>bootstrap-multiselect</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://github.com/davidstutz/bootstrap-multiselect" target="_blank">https://github.com/davidstutz/bootstrap-multiselect</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>bootstrap-select</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://developer.snapappointments.com/bootstrap-select" target="_blank">https://developer.snapappointments.com/bootstrap-select</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>bootstrap-tagsinput</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/examples" target="_blank">https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/examples</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>bootstrap-touchspin</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://www.virtuosoft.eu/code/bootstrap-touchspin" target="_blank">https://www.virtuosoft.eu/code/bootstrap-touchspin</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>bootstrap-v4-rtl</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://bootstrap.rtlcss.com" target="_blank">https://bootstrap.rtlcss.com</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>chart.js</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://www.chartjs.org" target="_blank">https://www.chartjs.org</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>chartist</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://gionkunz.github.io/chartist-js" target="_blank">https://gionkunz.github.io/chartist-js</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>chartist-plugin-tooltips</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://github.com/tmmdata/chartist-plugin-tooltip" target="_blank">https://github.com/tmmdata/chartist-plugin-tooltip</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>clockpicker</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://weareoutman.github.io/clockpicker" target="_blank">https://weareoutman.github.io/clockpicker</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>datatables</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://datatables.net" target="_blank">https://datatables.net</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>dropzone</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://www.dropzonejs.com" target="_blank">https://www.dropzonejs.com</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>flot</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://www.flotcharts.org" target="_blank">https://www.flotcharts.org</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>flot-spline</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://github.com/miloszfalinski/jquery.flot.spline" target="_blank">https://github.com/miloszfalinski/jquery.flot.spline</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>fullcalendar</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://fullcalendar.io" target="_blank">https://fullcalendar.io</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>highlightjs</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://highlightjs.org" target="_blank">https://highlightjs.org</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>jquery</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://jquery.com" target="_blank">https://jquery.com</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>jquery-asColor</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://github.com/thecreation/jquery-asColor" target="_blank">https://github.com/thecreation/jquery-asColor</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>jquery-asColorPicker</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://github.com/thecreation/jquery-asColorPicker" target="_blank">https://github.com/thecreation/jquery-asColorPicker</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>jquery-asGradient</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://www.npmtrends.com/jquery-asGradient" target="_blank">https://www.npmtrends.com/jquery-asGradient</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>jquery-sparkline</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://plugins.jquery.com/sparkline" target="_blank">https://plugins.jquery.com/sparkline</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>jquery-steps</p>
								</div>
								<div class="col-xs-8">
									<p><a href="http://www.jquery-steps.com" target="_blank">http://www.jquery-steps.com</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>jqueryui</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://jqueryui.com" target="_blank">https://jqueryui.com</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>jquery-validation</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://jqueryvalidation.org" target="_blank">https://jqueryvalidation.org</a></p>									
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>jqvmap</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://github.com/10bestdesign/jqvmap" target="_blank">https://github.com/10bestdesign/jqvmap</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>metismenu</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://github.com/onokumus/metismenu" target="_blank">https://github.com/onokumus/metismenu</a></p>	
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>moment</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://momentjs.com" target="_blank">https://momentjs.com</a></p>	
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>morris</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://morrisjs.github.io/morris.js" target="_blank">https://morrisjs.github.io/morris.js</a></p>	
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>nestable2</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://ramonsmit.github.io/Nestable2" target="_blank">https://ramonsmit.github.io/Nestable2</a></p>	
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>nouislider</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://refreshless.com/nouislider" target="_blank">https://refreshless.com/nouislider</a></p>	
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>peity</p>
								</div>
								<div class="col-xs-8">
									<p><a href="http://benpickles.github.io/peity" target="_blank">http://benpickles.github.io/peity</a></p>	
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>perfect-scrollbar</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://plugins.jquery.com/perfect-scrollbar" target="_blank">https://plugins.jquery.com/perfect-scrollbar</a></p>	
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>pickadate</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://amsul.ca/pickadate.js" target="_blank">https://amsul.ca/pickadate.js</a></p>	
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>raphael</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://github.com/DmitryBaranovskiy/raphael" target="_blank">https://github.com/DmitryBaranovskiy/raphael</a></p>	
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>select2</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://select2.org" target="_blank">https://select2.org</a></p>	
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>summernote</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://summernote.org" target="_blank">https://summernote.org</a></p>	
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>svganimation</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://github.com/maxwellito/vivus" target="_blank">https://github.com/maxwellito/vivus</a></p>	
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>sweetalert2</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://sweetalert2.github.io" target="_blank">https://sweetalert2.github.io</a></p>	
								</div>
							</div>
						</li>
						<li>	
							<div class="row">
								<div class="col-xs-4">
									<p>toastr</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://github.com/CodeSeven/toastr" target="_blank">https://github.com/CodeSeven/toastr</a></p>	
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>wnumb</p>
								</div>
								<div class="col-xs-8">
									<p><a href="https://refreshless.com/wnumb" target="_blank">https://refreshless.com/wnumb</a></p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<hr/>
			<section class="app-brief" id="html_structure">
				<div class="container left-align">
					<h3>HTML Structure</h3>
					<img src="images/screenshot/1.png" alt="1"/>
					<div class="separator"></div>
					<h3>Header</h3>
					<img src="images/screenshot/2.png" alt="2"/>
					<div class="separator"></div>
					<div class="separator"></div>
					<h3>Footer Section</h3>
					<img src="images/screenshot/4.png" alt="4"/>
					<div class="separator"></div>
					<h3>Footer Essentials</h3>
					<img src="images/screenshot/5.png" alt="5"/>
				</div>
			</section>
			<hr/>
			<section class="app-brief" id="our_product">
				<div class="container left-align">
					<div class="section-header">
						<h2 class="dark-text">Our Products - </h2>
					</div>
					<div class="row other-theme">
						<div class="col-md-4 col-sm-6 m-b30">
							<div class="product-port-bx">
								<a target="_blank" href="https://1.envato.market/jay1b">
									<img src="images/product/autocare.png"/>
								</a>
								<div class="product-info">
									<h4 class="title">
										<a target="_blank" href="https://1.envato.market/jay1b">
											AutoCare | Car Service and Car Washing HTML Template 
										</a>
									</h4>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 m-b30">
							<div class="product-port-bx">
								<a target="_blank" href="https://1.envato.market/rWDGd">
									<img src="images/product/carzone.png"/>
								</a>
								<div class="product-info">
									<h4 class="title">
										<a target="_blank" href="https://1.envato.market/rWDGd">
											CarZone - A Complete Car Dealer HTML Wire-Frame 
										</a>
									</h4>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 m-b30">
							<div class="product-port-bx">
								<a target="_blank" href="https://1.envato.market/ZEKX0">
									<img src="images/product/winkit.png"/>
								</a>
								<div class="product-info">
									<h4 class="title">
										<a target="_blank" href="https://1.envato.market/ZEKX0">
											WinKit: Winner's Development Kit | Multipurpose Html Template
										</a>
									</h4>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 m-b30">
							<div class="product-port-bx">
								<a target="_blank" href="https://1.envato.market/DaeQG">
									<img src="images/product/clean360.png"/>
								</a>
								<div class="product-info">
									<h4 class="title">
										<a target="_blank" href="https://1.envato.market/DaeQG">
											Clean360 - Cleaning, Pest Control Services HTML Template 
										</a>
									</h4>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 m-b30">
							<div class="product-port-bx">
								<a target="_blank" href="https://1.envato.market/5zZAo">
									<img src="images/product/golfclub.png"/>
								</a>
								<div class="product-info">
									<h4 class="title">
										<a target="_blank" href="https://1.envato.market/5zZAo">
											GolfClub - Sports Course HTML Template
										</a>
									</h4>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 m-b30">
							<div class="product-port-bx">
								<a target="_blank" href="https://1.envato.market/kAMzx">
									<img src="images/product/triper.png"/>
								</a>
								<div class="product-info">
									<h4 class="title">
										<a target="_blank" href="https://1.envato.market/kAMzx">
											Triper: Creative Tour & Travel, Hotel Booking Agency HTML Template
										</a>
									</h4>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 m-b30">
							<div class="product-port-bx">
								<a target="_blank" href="https://1.envato.market/MEB5Y">
									<img src="images/product/camshot.png"/>
								</a>
								<div class="product-info">
									<h4 class="title">
										<a target="_blank" href="https://1.envato.market/MEB5Y">
											CamShot - Photography Personal Portfolio HTML Template
										</a>
									</h4>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 m-b30">
							<div class="product-port-bx">
								<a target="_blank" href="https://1.envato.market/BYbKJ">
									<img src="images/product/intera.png"/>
								</a>
								<div class="product-info">
									<h4 class="title">
										<a target="_blank" href="https://1.envato.market/BYbKJ">
											Intera - Interior Design & Architecture Website Template
										</a>
									</h4>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 m-b30">
							<div class="product-port-bx">
								<a target="_blank" href="https://1.envato.market/WEd2Z">
									<img src="images/product/fixzer.png"/>
								</a>
								<div class="product-info">
									<h4 class="title">
										<a target="_blank" href="https://1.envato.market/WEd2Z">
											Fixzer - Car Service, Car Washing HTML Template
										</a>
									</h4>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 m-b30">
							<div class="product-port-bx">
								<a target="_blank" href="https://1.envato.market/2LQVG">
									<img src="images/product/glideup.png"/>
								</a>
								<div class="product-info">
									<h4 class="title">
										<a target="_blank" href="https://1.envato.market/2LQVG">
											GlideUp: Corporate Business Agency Bootstrap 4 Template
										</a>
									</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="app-brief" id="custom_work" style="background-image: url(images/bg1.png); background-position: left center;">
				<div class="container left-align">
					<div class="col-md-12 text-center custom-info">
						<h2 class="m-t0">Do You Need Help To Customization</h2>
						<h3 class="text-primary">After Purchase A Template...</h3>
						<h4>You Will Start Customizing According Your Requirement<br/> <span class="text-primary">BUT</span> What If You Don't Know</h4>
						<h3 class="text-black">SOLUTION IS <span class="text-primary"><u>HIRE Dexignlab</u></span></h3>
						<div class="hire">
							<h4><span class="text-black">Hire Same Team For </span> <span class="text-primary">Quality Customization</span></h4>
							<ul>
								<li>We Will Customize Template According To Your Requirement</li>
								<li>We Will Upload On Server And Make Sure Your Website is Live</li>
							</ul>
							<div class="gmail-box">
								<a href="skype:rahulxarma?chat" class="gmail"><i class="fa fa-skype"></i>rahulxarma</a>
								<a target="_blank" href="dexignzones@gmail.com" class="gmail"><i class="fa fa-envelope"></i> dexignzones@gmail.com</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="app-brief change-log" id="version_history">
				<div class="container left-align">
					<div class="section-header">
						<h2 class="dark-text">Version History - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
					</div>
					<h3><strong> 26 May 2021 </strong></h3>
					<ul>
						<li>Update JS code and resolve some bugs</li>
					</ul>
					<h3><strong> 10 March 2021 </strong></h3>
					<ul>
						<li>Update SVG Icon</li>
						<li>CSS And HTML Improvement</li>
					</ul>
					<h3><strong> 23 September 2020 </strong></h3>
					<ul>
						<li>New - Created & Upload MotaAdmin </li>
					</ul>
				</div>
			</section>
			<footer class="app-brief grey-bg">
				<div class="container">
					<p class="copyright">
						© 2021 Dexignlab , All Rights Reserved
					</p>
				</div>
			</footer>
		</div>
	</div>
	
<!-- JavaScript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/load.js"></script>
<script src="js/custom.js"></script>
<script src="js/scrollbar.min.js"></script>
<script src="plugins/jstree/dist/jstree.min.js"></script>
<script>
// prettyPhoto
jQuery(document).ready(function(){
	jQuery('.dzClickload').click(function(){
		jQuery('.dzClickload').removeClass('active');
		jQuery(this).addClass('active');
	});
	
	jQuery(".content-scroll").mCustomScrollbar({
		setWidth:false,
		setHeight:false,
		axis:"y"
	});	
		
	$(".full-height").css("height", $(window).height());
	
	$("#dz_tree").jstree({
		"core": {
			"themes": {
				"responsive": false
			}
		},
		"types": {
			"default": {
				"icon": "fa fa-folder"
			},
			"file": {
				"icon": "fa fa-file-text"
			}
		},
		"plugins": ["types"]
	});
});
</script>
</body>
</html>
