.svg-icons-ov {
    display: flex;
    align-items: center;
    padding: 15px;
	position: relative;
	margin-bottom: 10px;
	.svg-icons-prev{
		margin-right:15px;
		svg{
			width:40px;
			height:40px;
			g [fill] {
				fill: $primary;
			}
		}
	}
	.svg-icon-popup {
		position: absolute;
		left: 0;
		top: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		background: rgba(0,0,0,0.5);
		width: 100%;
		height: 100%;
		border-radius: 6px;
		@include transitionMedium;
		opacity:0;
		
		.btn{
			padding: 8px 10px;
			background: #3a7afe;
			margin: 0 5px;
			color: #fff;
			font-size: 14px !important;
			display: inline-block;
		}
	}
	&:hover{
		.svg-icon-popup {
			opacity:1;
		}
	}
}
.svg-area{
	.row{
		margin:0;
	}
	.col-md-2{
		padding:0;
	}
	
	.card-header{
		color: #000;
		font-size: 18px;
		font-weight: 600;
		padding: 0;
		margin-top: 50px;
		margin-bottom: 20px;
		padding-bottom: 10px;
		&:first-child{
			margin-top:0;
		}
	}
}